<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>r-cppcheck-build-dir</builddir>
    <platform>unix64</platform>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <inconclusive>true</inconclusive>
    <inline-suppression>true</inline-suppression>
    <max-ctu-depth>4</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    
    <checks>
        <check>all</check>
        <check>warning</check>
        <check>style</check>
        <check>performance</check>
        <check>portability</check>
        <check>information</check>
        <check>unusedFunction</check>
        <check>missingInclude</check>
    </checks>
    
    <libraries>
        <library>qt</library>
        <library>std</library>
        <library>posix</library>
    </libraries>
    
    <tools>
        <tool>clang-tidy</tool>
    </tools>
    
    <project-name>onu</project-name>
    
    <paths>
        <dir name="." />
    </paths>
    
    <defines>
        <define name="__cplusplus" value="201703L" />
        <define name="QT_CORE_LIB" />
        <define name="QT_GUI_LIB" />
        <define name="QT_WIDGETS_LIB" />
        <define name="QT_WEBENGINE_LIB" />
    </defines>
    
    <includes>
        <dir name="/usr/include/qt6" />
        <dir name="/usr/include/x86_64-linux-gnu/qt6" />
        <dir name="/usr/include/qt6/QtCore" />
        <dir name="/usr/include/qt6/QtGui" />
        <dir name="/usr/include/qt6/QtWidgets" />
        <dir name="/usr/include/qt6/QtWebEngineWidgets" />
        <dir name="/usr/include/qt6/QtNetwork" />
        <dir name="/usr/include/qt6/QtMultimedia" />
        <dir name="/usr/include/trigonometry" />
    </includes>
    
    <suppressions>
        <suppression>unmatchedSuppression</suppression>
        <suppression>missingIncludeSystem</suppression>
        <suppression>*:extensions/*</suppression>
        <suppression>ctu:*</suppression>
    </suppressions>
    
    <check-level>exhaustive</check-level>
    
    <output>
        <format>xml</format>
        <version>2</version>
        <file>cppcheck-report.xml</file>
        <verbose>true</verbose>
    </output>
    
    <jobs>0</jobs>
    
    <error-limit>1000</error-limit>
    
    <exit-code>
        <warning>0</warning>
        <style>0</style>
        <performance>0</performance>
        <portability>0</portability>
        <information>0</information>
    </exit-code>
</project>