/* Basic Dark Theme adjustments */
QMainWindow {
    background-color: #353535;
}
QToolBar {
    background-color: #454545;
    border-bottom: 1px solid #202020;
}
QLineEdit {
    background-color: #252525;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 2px 4px;
}
QTabWidget::pane {
    border: 1px solid #202020;
    background-color: #252525;
}
QTabBar::tab {
    background: #454545;
    color: #ccc;
    border: 1px solid #555;
    border-bottom-color: #454545;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px 8px;
}
QTabBar::tab:selected {
    background: #252525;
    border-color: #555;
    border-bottom-color: #252525;
}
QStatusBar {
    background-color: #454545;
    color: #ccc;
}
