/* Basic Light Theme adjustments */
QMainWindow {
    background-color: #f0f0f0;
}
QToolBar {
    background-color: #e0e0e0;
    border-bottom: 1px solid #c0c0c0;
}
QLineEdit {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 2px 4px;
}
QTabWidget::pane {
    border: 1px solid #c0c0c0;
    background-color: #ffffff;
}
QTabBar::tab {
    background: #e0e0e0;
    color: #555;
    border: 1px solid #ccc;
    border-bottom-color: #e0e0e0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px 8px;
}
QTabBar::tab:selected {
    background: #ffffff;
    border-color: #ccc;
    border-bottom-color: #ffffff;
}
QStatusBar {
    background-color: #e0e0e0;
    color: #555;
}
